{
  "name": "email-to-name",
  "version": "2.0.2",
  "engines": {
    "node": ">=10.16.0"
  },
  "main": "email-to-name.js",
  "description": "A Node.js and web browser compatible script that takes an email address and tries to generate a name.",
  "devDependencies": {
    "esbuild": "^0.8.34",
    "jest": "26"
  },
  "keywords": [],
  "author": "Tait Brown <taitbrown@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest --coverage",
    "build": "esbuild src/email-to-name.js --minify --sourcemap --target=chrome58,firefox57,safari11,edge16 --outfile=dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taitems/email-to-name.git"
  },
  "bugs": {
    "url": "https://github.com/taitems/email-to-name/issues"
  },
  "homepage": "https://github.com/taitems/email-to-name#readme",
  "dependencies": {}
}
